server.port=8090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
 

 

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=samet
#spring.datasource.password=password
#server.port=8086
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
##spring.jpa.properties.hibernate.default_schema=rec
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true